<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    
    <script src="https://kit.fontawesome.com/18939efb58.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Main.css">
</head>
<body>
    <div class="menu-bar">
    <ul>
        <li><a href ="Main.html"> <i class="fas fa-home"></i>Home/హోమ్</a></li>
        <li><a href =""> About us/మా గురించి</a></li>
        <li><a href ="Instrt.html"> </i>Instructions/సూచనలు</a></li>
        <li><a href ="#"> <i class="fa fa-user" aria-hidden="true"></i>Login/ప్రవేశించండి</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="Login .html">Citizen login/పౌరుడు లాగిన్</a></li>
            </ul>
        </div>
        </li>
        <li><a href ="contact.html"> <i class="far fa-address-book"></i></i>Contacts/పరిచయాలు</a></li>
    </ul>

</div>

<img  class="jagan" src="jagan.jpg" width="250px" height="300px">
<h2 class="des">The Illa Pattalu is a housing scheme launched by the Government of Andhra Pradesh. Under this scheme, the Andhra Pradesh Government will provide houses for the poorest of the poor. It is also known as YSR Avaas Yojana, YSR Housing Scheme, and Pedalaku Illu Pattaalu. The Chief Minister of Andhra Pradesh, Y.S.Jagan Mohan Reddy announced this scheme to benefit the people of the state by providing houses to those who dream of having their own house.<br><br>ఇల్లా పట్టాలు ఆంధ్రప్రదేశ్ ప్రభుత్వం ప్రారంభించిన గృహనిర్మాణ పథకం. ఈ పథకం కింద ఆంధ్రప్రదేశ్ ప్రభుత్వం పేద పేదలకు ఇళ్లు కల్పిస్తుంది. దీనిని వైయస్ఆర్ ఆవాస్ యోజన, వైయస్ఆర్ హౌసింగ్ స్కీమ్ మరియు పెడలాకు ఇల్లు పట్టాలు అని కూడా పిలుస్తారు. ఆంధ్రప్రదేశ్ ముఖ్యమంత్రి వై.ఎస్.జగన్ మోహన్ రెడ్డి తమ సొంత ఇల్లు కావాలని కలలు కనే వారికి ఇళ్ళు కల్పించడం ద్వారా రాష్ట్ర ప్రజలకు ప్రయోజనం చేకూర్చేలా ఈ పథకాన్ని ప్రకటించారు.</h2>
</body>
</html>